spring.mvc.view.prefix: /
spring.mvc.view.suffix:


spring.datasource.url=jdbc:postgresql://localhost:5432/trixi_db
spring.datasource.username=postgres
spring.datasource.password=123ewqasd
spring.datasource.driver-class-name=org.postgresql.Driver